#BlueJ package file
dependency1.from=Linea
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Nation
dependency10.to=Elipse
dependency10.type=UsesDependency
dependency11.from=Nation
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=ConquerWorldTest01
dependency13.to=ConquerWorld
dependency13.type=UsesDependency
dependency14.from=Square
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=ConquerWorld
dependency15.to=Nation
dependency15.type=UsesDependency
dependency16.from=ConquerWorld
dependency16.to=Route
dependency16.type=UsesDependency
dependency17.from=ConquerWorld
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=ConquerWorld
dependency18.to=Rectangle
dependency18.type=UsesDependency
dependency19.from=ConquerWorld
dependency19.to=Linea
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Route
dependency20.to=Linea
dependency20.type=UsesDependency
dependency21.from=Route
dependency21.to=ConquerWorld
dependency21.type=UsesDependency
dependency22.from=Route
dependency22.to=Nation
dependency22.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Elipse
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Nation
dependency5.to=Army
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Nation
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=Nation
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=157
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8193832599118943
package.editor.height=737
package.editor.width=1726
package.editor.x=6
package.editor.y=0
package.frame.height=1008
package.frame.width=1869
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=830
target1.y=390
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=690
target11.height=50
target11.name=Linea
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=490
target12.association=ConquerWorldTest01
target12.height=50
target12.name=ConquerWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=470
target13.height=50
target13.name=Route
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=170
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=780
target3.height=50
target3.name=Elipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=650
target4.height=50
target4.name=Army
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=240
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=580
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=820
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=730
target8.height=50
target8.name=ConquerWorldTest01
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=410
target8.y=440
target9.height=50
target9.name=Figura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=950
target9.y=750
