#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Esta\ clase\ ayuda\ a\ elegir\ una\ forma\ para\ las\ naciones\ y\ el\ respectivo\ color.\r\n\ \r\n\ @author\ Juan\ Pablo\ Ospina\ Henao\ -\ Miguel\ Angel\ Rivera\ Rojas\ \r\n\ @version\ 1\r\n
comment1.params=newHeight\ newWidth\ newPositionX\ newPositionY\ ncolor
comment1.target=Rectangle(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ los\ objetos\ de\ tipo\ Circle\r\n\ @param\ nDiameter\ \ Diametro\ del\ circulo\r\n\ @param\ nxPosition\ \ posicion\ en\ el\ eje\ x\ de\ la\ figura\ \r\n\ @param\ nyPosition\ \ posicion\ en\ el\ eje\ y\ de\ la\ figura\ \r\n\ @param\ nColor\ color\ del\ circulo\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Vuelve\ el\ rectangulo\ visible\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Vuelve\ el\ rectangulo\ invisible\r\n
comment4.params=newHeight\ newWidth
comment4.target=void\ changeSize(int,\ int)
comment4.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ rectangulo\r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ Cambia\ el\ color\ del\ rectangulo\r\n
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=void\ erase()
numComments=8
